@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(87, 43, 6);
}

.hero{
    background-image: url("../img/hero-pattern.jpg");
}

.hero_header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}

.hero_header .logo{
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    font-weight: 300;
}

.header_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.header_right p {
    font-family: "lato", sans-serif;
}

.header_right .menu {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    list-style: none;
    display: flex;
    font-size: 1.5rem;
    gap: 2rem;
    letter-spacing: 4px;
}

.hero_main {
    display: flex;
    padding-inline: 10rem;
}

.hero_main > div{
    flex: 1;
}

.hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero_text h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed rgb(87, 43, 6);
    width: max-content;
    padding: 0.4rem;
    padding-bottom: 0.2rem;
    margin-bottom: 1rem;
}

.hero_text h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    text-shadow: 4px 4px 0 white;
}

.hero_text h3{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 4px 4px 0 white;
}

.hero_img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    position: relative;
}

.hero_img img{
    max-width: 350px;
}

/**grid**/

.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "caja1 caja2"
    "caja1 caja3";
    gap: 2rem;
}

.grid_item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    font-family: 'Bebas Neue', cursive;
    padding: 1.5rem;
}

.grid_item h4, h5{
    color: white;
    font-weight: 300;
}

.grid_item h4{
    font-size: 1.5rem;
}

.grid_item h5{
    font-size: 2.3rem;
}

.caja1 {
    grid-area: caja1;
    background-image: url(../img/grid-big.webp);

}

.caja2 {
    grid-area: caja2;
    background-image: url(../img/grid-small1.webp);
}

.caja3 {
    grid-area: caja3;
    background-image: url(../img/grid-small2.jpg);
}

/**enjoy**/

.enjoy{
    padding: 6rem;
    padding-top: 0;

}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-inline: 8rem;
}

.titulo h4{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: #dfc42b;
    width: 250px;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.titulo h2{
    font-family: "alfa slab one", cursive;
    font-size: 3rem;
}

.titulo p{
    font-family: "lato", sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

.cartas{
    display: flex;
}

.cartita {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem
    ;
}

.cartita img {
    max-width: 100%;
}

.cartita h4 {
    font-family: "bebas neue", cursive;
    font-size: 2rem;

}

.cartita p{
    font-family: "lati", sans-serif;
    width: 65%;
    text-align: center;
}

.cartita a{
    font-family: "alfa slab one", cursive;
    font-size: 1rem;
    background-color: rgb(198, 1, 1);
    padding: 1rem;
    color: white;
    text-decoration: none;
}

/*******/

.evento {
    padding: 6rem;
    padding-top: 0;
}

.contenedor_evento{
    padding: 2rem;
    box-shadow: 15px 15px 30px rgb(40, 40, 40);
    display: flex; 
}

.evento_derecha{
    flex: 1;
}

.evento_izquierda{
    flex: 1;
}

.evento_izquierda h5 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: rgb(87, 43, 6);
}

.evento_izquierda h3{
    font-family: "alfa slab one", cursive;
    font-size: 3rem;
    font-weight: 300;
}

.evento_izquierda p{
    font-family: "lati", sans-serif;
    font-size: 1.5rem;
    line-height: 2.2rem;
}

.evento_derecha img{
    max-width: 100%;
    padding-left: 2rem;
}



/************/

.reserva {
    padding: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("../img/bg1.png"), url("../img/bg2.png");
    background-size: 300px, 300px;
    background-position: left center, right center;
}

.reserva_head {
    text-align: center;
}

.reserva_head h5{
    font-family: "Bebas Neue", cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color: rgb(87, 43, 6);
}

.reserva_head h4 {
    font-family: "Alfa Slab One", cursive;
    font-size: 2rem;
}

.reserva_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "name email" 
    "date time"
    "people button";
    width: 600px;
    gap: 1rem;
}

.reserva_form input {
    padding: 0.5rem;
    font-family: "Bebas Neue", cursive;
    color: black;
}


.reserva_form .name{
    grid-area: name;
}

.reserva_form .email{
    grid-area: email;
}

.reserva_form .date{
    grid-area: date;
}   

.reserva_form .time{
    grid-area: time;
}

.reserva_form .people{
    grid-area: people;
}

.reserva_form .button{
    grid-area: button;
    border: 0;
    background-color: rgb(198, 1, 1);;
    color: white;
    font-family: "Alfa slab One", sans-serif;
    text-transform: uppercase;
    border-radius: 2px;
}

/********/

.footer {
    margin: 6rem;
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer:before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.799);

}

.footer_top, .footer_botton {
    z-index: 1;
}

.footer_top > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer_top{
    display: flex;
    padding-block: 3rem;

}

.footer_top h2{
    font-family: "bebas neue", cursive;
    font-weight: 300;
    font-size: 3rem;

}

.footer_top p{
    font-family: "lato", sans-serif;

}

.footer h2{
    color: white;
}

.footer p{
    color: white;
}

.footer_top_left {
    align-items: flex-end;

}

.footer_top_left p{
    font-family: "Bebas neue", cursive;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 2rem;
}

.footer_botton{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;

}

.footer_botton p{
    font-family: "bebas neue", cursive;
}

.iconos i{
    color: white;
    
}

@media screen and (max-width: 480px) {
    
    .hero_header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header_right {
        flex-direction: column;
        align-items: flex-end;
    }

    .menu li{
        font-size: 1.1rem;
    }

    .hero_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 1rem;
    }

    .hero_text h2{
        font-size: 4rem;
    }

    /* GRID */

    .grid {   
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "caja1"
        "caja2"
        "caja3";
        gap: 2rem;
        padding: 2rem;
    }


    /* ENJOY */ 

    .enjoy {
        padding: 2rem;
        padding-inline: 0;
        max-width: 469px;
    }

    .titulo {
        padding-inline: 0;
    }

    .titulo h4{
        font-size: 2rem;
        width: 300px;
        height: auto;
    }

    .titulo h2{
        text-align: center;
    }

    .titulo p{
        padding-inline: 3rem;
    }

    .cartas{
        flex-direction: column;
        gap: 2rem;
    }

    /* EVENTO */ 
    .evento{
        padding: 1rem;
    }

    .contenedor_evento{
        flex-direction: column;
        padding: 1rem;
    }

    .evento_izquierda {
        gap: 2rem;
        text-align: center;
    }

    .evento_derecha img {
        padding-left: 0;
        padding-top: 1rem;
    }

    /* RESERVA */ 

    .reserva{
        padding: 2rem;
        background-image: none;
        background-size: auto;
    }

    .reserva_form {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .footer{
        margin: 0;
    }

    .footer_top{
        gap: 1rem;
        padding-block: 0;
    }

    .footer_top_left p{
        font-size: 1rem;
    }
}